# control

./: LICENSE  NuGet.Config  Solution.sln
.github/workflows/: workflow.yml
lib/Akavache.HostState/: Akavache.HostState.csproj  AkavacheStateDriver.cs  AkavacheStateService.cs  AkavacheStateSettings.cs  Extensions.cs  StateWrapper.cs
lib/PowerControl/: PowerControl.sln
lib/PowerControl/src/: Command.cs  OperatingSystem.cs  PowerControl.cs
lib/PowerControl/test/: PowerControl.Test.csproj  Test.cs
src/Mobile/Mobile/: AkavacheSuspensionDriver.cs  App.xaml.cs  AppPlaceholder.xaml  AppPlaceholder.xaml.cs  ControlPageView.xaml  ControlPageView.xaml.cs  Controller.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  State.cs
src/Mobile/Mobile.Android/: App.cs  MainActivity.cs  Mobile.Android.csproj  android.keyInfo  android.keystore
src/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile/Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/Mobile.UWP/: App.xaml.cs  AutoSuspendHelper.cs  MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
src/Mobile/Mobile.iOS/: AppDelegate.cs  Main.cs  Mobile.iOS.csproj
src/Mobile/Mobile/Interface/ControlPage/: ControlPageView.xaml  ControlPageView.xaml.cs  ControlPageViewModel.cs
src/Mobile/Mobile/Interface/SearchPage/: SearchPageView.xaml  SearchPageView.xaml.cs  SearchPageViewModel.cs
src/Mobile/Mobile/Models/: Device.cs
src/Mobile/Mobile/Networking/: DiscoveryService.cs
src/Shared/: Resources.cs  Shared.csproj  Strings.resx
src/Shared/Extensions/: NetworkInterfaceExtensions.cs
src/Shared/Protocol/: greet.proto
test/Target.Test/: Discovery.cs  Target.Test.csproj
